{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@tomhum07.me",
    "FromName": "Cổng thông tin Phường Cao Lãnh"
  },
  "AllowedHosts": "*"
}
